{
  "name": "boost.starter",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Private",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "2.0.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "20.14.10",
    "@vitejs/plugin-vue": "5.0.5",
    "vue-tsc": "^2.0.21",
    "vite": "^5.2.8"
  }
}
